blas               pkgs/main/linux-64::blas-1.0-mkl
freetype           pkgs/main/linux-64::freetype-2.10.4-h5ab3b9f_0
intel-openmp       pkgs/main/linux-64::intel-openmp-2021.3.0-h06a4308_3350
jpeg               pkgs/main/linux-64::jpeg-9b-h024ee3a_2
lcms2              pkgs/main/linux-64::lcms2-2.12-h3be6417_0
libpng             pkgs/main/linux-64::libpng-1.6.37-hbc83047_0
libtiff            pkgs/main/linux-64::libtiff-4.2.0-h85742a9_0
libuv              pkgs/main/linux-64::libuv-1.40.0-h7b6447c_0
libwebp-base       pkgs/main/linux-64::libwebp-base-1.2.0-h27cfd23_0
lz4-c              pkgs/main/linux-64::lz4-c-1.9.3-h295c915_1
mkl                pkgs/main/linux-64::mkl-2021.3.0-h06a4308_520
mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py38h7f8727e_0
mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.0-py38h42c9631_2
mkl_random         pkgs/main/linux-64::mkl_random-1.2.2-py38h51133e4_0
ninja              pkgs/main/linux-64::ninja-1.10.2-hff7bd54_1
numpy              pkgs/main/linux-64::numpy-1.20.3-py38hf144106_0
numpy-base         pkgs/main/linux-64::numpy-base-1.20.3-py38h74d4b33_0
olefile            pkgs/main/noarch::olefile-0.46-pyhd3eb1b0_0
openjpeg           pkgs/main/linux-64::openjpeg-2.4.0-h3ad879b_0
pillow             pkgs/main/linux-64::pillow-8.3.1-py38h2c7a002_0
pytorch            pytorch/linux-64::pytorch-1.7.1-py3.8_cuda10.1.243_cudnn7.6.3_0
six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_0
torchvision        pytorch/linux-64::torchvision-0.8.2-py38_cu101
typing_extensions  pkgs/main/noarch::typing_extensions-3.10.0.0-pyhca03da5_0
zstd               pkgs/main/linux-64::zstd-1.4.9-haebb681_0